<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChefApp" parent="GtkApplicationWindow">
    <property name="title">Chef</property>
	<child>
		<object class="Button" id="button_quit">
			<signal name="clicked" hander="exit_app" />
		</object>
	</child>
  </template>
</interface>

